@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 2;
	text-align: center;
	padding: 12px 24px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 10px 15px rgba(0, 0, 0, 0.3), 0 15px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
    box-sizing: border-box;
    width: 25px;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #a5dc86;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the Navigation Bar */
nav ul {
    list-style-type: none;
    background-color: black;
    overflow: hidden;
    border-radius: 25px;
    text-align: center;
    padding: 10px;
    margin: 5px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    border-radius: 25px;
    color: white;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: light skyblue;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover Effect for Buttons */
nav ul li a:hover {
	  border-radius: 25px;
    background-color: aqua; /* Green color on hover */
    transform: scale(1.1); /* Slightly enlarge the button on hover */
}

/* Active/Focused Button Styling */
nav ul li a:active {
	  border-radius: 25px;
    background-color: #3e8e41; /* Darker green when active */
}

/* Styling for mobile devices */
@media (max-width: 1200px) {
    nav ul {
    	  border-radius: 25px;
        display: flex;
        flex-direction: column;
    }
    nav ul li {
    	  border-radius: 25px;
        margin: 10px 0;
    }
    nav ul li a {
    	  border-radius: 25px;
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}
h1 {
    font-size: 40px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 40px;
    font-family: "Lucida Grande";
    background-color: ghostwhite;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 70px 0;
    border: 3px solid green;
    text-align: center;
    height: 100px;
    
}

.googleapis{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    align-content: center;
}

.form {
    color:ghostwhite;
	max-width: 270px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 2.55;
	margin: 8px auto;
	padding-left: 16px;
	z-index: 2;
    color:black;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
	text-align: center;
}
.area{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: ghostwhite;
  width: 95%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  border-radius: 5px;
  text-align:center;
  box-align: left;
  color:black;
}

.location{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 95%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: 15px;
  font-size: 15px;
  height: 35px;
  border-radius: 15px;
  text-align: center;

}

.submit{
  background:"floralwhite;";
  width: 95%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  text-align: center;
  border-radius: 5px;
}
.submit:hover {
     background-color: green; /* Change to green on hover */
}
.submit:active { 
    background-color: blue; /* Change to blue when clicked */
}
.result{
		background: ghostwhite;
		width: 95%;
		border: 0;
		margin: 25px 0 10px;
		box-sizing: border-box;
		font-size: 15px;
		height: 75px;
		text-align: center;
        color:black;
}
.img {
  background: url('https://static.vecteezy.com/system/resources/previews/008/124/777/original/real-estate-logo-house-logo-home-logo-sign-symbol-free-vector.jpg');
    background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(15px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}